NODE_PATH=./

# GLOBAL
REACT_APP_PUBLIC_URL = APP_URL

# L10N
REACT_APP_I18N_API_URL = I18N_API_URL
REACT_APP_PRIMARY_LANG = nb
REACT_APP_SECONDARY_LANG = en
REACT_APP_SUPPORTED_LANGS = nb/en

# GRAPHQL
REACT_APP_GQL_API_URI = GQL_API_URI
REACT_APP_GQL_WS_API_URI = WS_API_URI

# JWT
REACT_APP_JWT_STORAGE_KEY = 'auth-token'
REACT_APP_DEFAULT_USER_ROLE = 'user'

# CODEGEN
GQL_SCHEMA_PATH = SCHEMA_PATH
ADMIN_SECRET = 'fNjQmTqVsXv2x4z7C9EbHeKgPkRnTr'

# ENCRYPTION/DECRYPTION
REACT_APP_CRYPTO_SECRET_KEY = 'OYkI9d2SFM'